<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.v7.cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listItemDetailedStoryCardView"
    android:layout_width="@dimen/card_view_large_width"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/card_view_large_margin_vertical"
    android:layout_marginBottom="@dimen/card_view_large_margin_vertical"
    android:layout_marginRight="@dimen/card_view_large_margin_middle"
    android:layout_marginLeft="@dimen/card_view_large_margin_end"
    android.support.v7.cardview:cardCornerRadius="@dimen/card_view_corner_radius"
    android.support.v7.cardview:cardElevation="@dimen/card_view_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/card_view_content_padding">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="left|center_vertical"
                android:scaleType="fitCenter"
                android:id="@+id/listItemDetailedStoryImageViewAuthorProfile" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="Author's Name"
                style="@style/TextAppearance.AppCompat.Caption"
                android:id="@+id/listItemDetailedStoryTextViewAuthor" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:src="@drawable/darkdenim3"
                android:id="@+id/listItemDetailedStoryImageViewCoverImage" />
            <TextView
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_view_content_padding"
                android:gravity="center_vertical|start"
                android:padding="@dimen/text_view_headline_padding"
                android:text="New Text"
                android:id="@+id/listItemDetailedStoryTextViewTitle" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:ellipsize="end"
            style="@style/TextAppearance.AppCompat.Body1"
            android:text="New Text"
            android:layout_margin="@dimen/card_view_content_padding"
            android:id="@+id/listItemDetailedStoryTextViewDescriptionShort"
            android:layout_weight="1"/>

        <android.support.v7.widget.CardView
            android:id="@+id/listItemDetailedStoryButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android.support.v7.cardview:cardElevation="0dp">
            <LinearLayout
                android:id="@+id/listItemDetailedStoryLinearLayoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/listItemDetailedStoryTextViewButtonLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:text="Preview"
                    style="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@color/grey"
                    />
                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24px"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_horizontal|top"
                    android:id="@+id/listItemDetailedStoryButtonExpandDescription" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/listItemDetailedStoryLinearLayoutContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="5dp"
                android:visibility="gone"
               >

            <TextView
                android:id="@+id/listItemDetailedStoryTextViewContinue"
                style="@style/TextAppearance.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read"
                android:textColor="@color/colorAccent" />
            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_keyboard_arrow_down_brown"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal|top"
                android:id="@+id/listItemDetailedStoryButtonRead" />
            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v7.widget.CardView>