<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.v7.cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listItemSimpleStoryCardView"
    android:layout_width="@dimen/card_view_small_width"
    android:layout_height="@dimen/card_view_small_height"
    android:layout_marginTop="@dimen/card_view_large_margin_vertical"
    android:layout_marginBottom="@dimen/card_view_large_margin_vertical"
    android:layout_marginLeft="@dimen/card_view_large_margin_end"
    android:layout_marginRight="@dimen/card_view_small_margin_middle"
    android.support.v7.cardview:cardCornerRadius="@dimen/card_view_corner_radius"
    android.support.v7.cardview:cardElevation="@dimen/card_view_elevation">
    <LinearLayout
        android:id="@+id/listItemSimpleStoryCardFront"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/darkdenim3"
                android:scaleType="fitXY"
                android:id="@+id/listItemSimpleStoryImageViewCoverImage" />
            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_view_content_padding"
                android:gravity="center_vertical|start"
                android:padding="@dimen/text_view_headline_padding"
                android:text="New Text"
                android:id="@+id/listItemSimpleStoryTextViewTitle" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="2">

            <Button
                android:id="@+id/listItemSimpleStoryButtonStoryTag1"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_story_tag_height"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="Tag 1"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textColor="@color/darkGrey"
                android:background="@drawable/button_story_tag"/>
            <Button
                android:id="@+id/listItemSimpleStoryButtonStoryTag2"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_story_tag_height"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:text="Tag 2"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textColor="@color/darkGrey"
                android:background="@drawable/button_story_tag"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listItemSimpleStoryCardBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listItemSimpleStoryTextViewDescription"/>
    </LinearLayout>
</android.support.v7.widget.CardView>