<?xml version="1.0" encoding="utf-8"?>
<view class="com.satchlapp.view.CustomViewPagerView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/viewLoginMainImageViewRectangle"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_alignTop="@+id/viewLoginMainTextViewTitle"
        android:layout_centerHorizontal="true"
        android:src="@drawable/rectangle" />

    <TextView
        android:id="@+id/viewLoginMainTextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="78sp" />

    <TextView
        android:id="@+id/viewLoginMainTextViewTagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewLoginMainTextViewTitle"
        android:layout_centerHorizontal="true"
        android:text="The last library you'll ever need."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/viewLoginMainImageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewLoginMainTextViewTagline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/satchl_main_icon" />

    <Button
        android:id="@+id/viewLoginMainButtonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewLoginMainImageViewRectangle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:background="@color/colorPrimary"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="Get Started"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewLoginMainButtonRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/viewLoginMainTextViewMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Already a member?"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/viewLoginMainTextViewSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</view>